<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Niet_Weer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-R4-9ez">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" white="1" alpha="0.61287715517241381" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eemsmond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-Bn-IlN">
                                <rect key="frame" x="20" y="32" width="560" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EJc-bz-fmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0am-NU-jU7">
                                <rect key="frame" x="20" y="102" width="560" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-nL-NSV">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-3O-Ict">
                                        <rect key="frame" x="308" y="0.0" width="253" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19y-gN-B0T" userLabel="Splitter">
                                <rect key="frame" x="23" y="145" width="555" height="4"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gGc-9Z-4ie"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-FH-sdl">
                                <rect key="frame" x="20" y="158" width="560" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-y7-tWX">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-84-NbF">
                                        <rect key="frame" x="88" y="1" width="472" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" 30* " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-xg-uiS">
                                                <rect key="frame" x="0.0" y="0.0" width="472" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-nS-d8E">
                                                <rect key="frame" x="0.0" y="34" width="472" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="TVq-GU-30G"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" 30* " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-0c-eHZ">
                                                <rect key="frame" x="0.0" y="45" width="472" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-Rv-4Wa" userLabel="Splitter">
                                <rect key="frame" x="20" y="233" width="555" height="4"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Ybv-JS-bll"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-tN-ShY">
                                <rect key="frame" x="20" y="249" width="560" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lme-7n-Vga">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luchtvochtigheid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kya-tz-r4Q">
                                                <rect key="frame" x="16" y="0.0" width="142" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-ct-B5h">
                                                <rect key="frame" x="41" y="24" width="92" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-76-8k5">
                                        <rect key="frame" x="194" y="0.0" width="173" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luchtdruk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-A4-Oaw">
                                                <rect key="frame" x="45" y="0.0" width="83" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-zG-Cbl">
                                                <rect key="frame" x="53" y="24" width="68" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-AF-G9i">
                                        <rect key="frame" x="387" y="0.0" width="174" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wolken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-Nm-i6R">
                                                <rect key="frame" x="56" y="0.0" width="62" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-N1-hf0">
                                                <rect key="frame" x="52" y="24" width="71" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-NI-ck6" userLabel="Splitter">
                                <rect key="frame" x="20" y="338" width="555" height="4"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Im3-Dt-RtU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nor-if-7h0">
                                <rect key="frame" x="20" y="350" width="560" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-J9-XMN">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windsnelheid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-zt-OXE">
                                                <rect key="frame" x="79" y="0.0" width="113" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wspd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-EZ-YiD">
                                                <rect key="frame" x="73" y="24" width="125" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-n6-brf">
                                        <rect key="frame" x="290" y="0.0" width="270" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windrichting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-zJ-eq7">
                                                <rect key="frame" x="84" y="0.0" width="103" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wstrn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-1A-sqw">
                                                <rect key="frame" x="75" y="24" width="122" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzw-Bn-IlN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="1h0-Qe-CMz"/>
                            <constraint firstItem="jX1-R4-9ez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5VD-hP-hvA"/>
                            <constraint firstItem="VFc-FH-sdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5gd-2d-r1m"/>
                            <constraint firstItem="Ble-Rv-4Wa" firstAttribute="top" secondItem="VFc-FH-sdl" secondAttribute="bottom" constant="9" id="6Db-1a-UyA"/>
                            <constraint firstAttribute="trailing" secondItem="VFc-FH-sdl" secondAttribute="trailing" constant="20" id="Dlr-X3-jlx"/>
                            <constraint firstAttribute="trailing" secondItem="19y-gN-B0T" secondAttribute="trailing" constant="20" id="E7N-js-cuL"/>
                            <constraint firstItem="uzw-Bn-IlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hcj-fo-kbo"/>
                            <constraint firstItem="nor-if-7h0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KSb-6t-be9"/>
                            <constraint firstAttribute="trailing" secondItem="nor-if-7h0" secondAttribute="trailing" constant="20" id="Pb6-Rl-dPm"/>
                            <constraint firstItem="TJX-NI-ck6" firstAttribute="top" secondItem="mlN-tN-ShY" secondAttribute="bottom" constant="9" id="RaJ-Is-o61"/>
                            <constraint firstItem="0am-NU-jU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SJH-qw-gdC"/>
                            <constraint firstItem="uzw-Bn-IlN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Scb-om-8cg"/>
                            <constraint firstItem="TJX-NI-ck6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="U3K-0a-j4X"/>
                            <constraint firstItem="nor-if-7h0" firstAttribute="top" secondItem="TJX-NI-ck6" secondAttribute="bottom" constant="8" id="VMS-Tw-d7N"/>
                            <constraint firstAttribute="trailing" secondItem="Ble-Rv-4Wa" secondAttribute="trailing" constant="20" id="VYe-vS-F6Q"/>
                            <constraint firstAttribute="trailing" secondItem="jX1-R4-9ez" secondAttribute="trailing" id="aTy-7a-2Pz"/>
                            <constraint firstItem="19y-gN-B0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bLC-Mk-qOj"/>
                            <constraint firstItem="Ble-Rv-4Wa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dSb-9L-PfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jX1-R4-9ez" secondAttribute="bottom" id="de8-O3-mUV"/>
                            <constraint firstItem="mlN-tN-ShY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eTG-3g-6zr"/>
                            <constraint firstAttribute="trailing" secondItem="TJX-NI-ck6" secondAttribute="trailing" constant="20" id="fsO-Hq-NAk"/>
                            <constraint firstItem="19y-gN-B0T" firstAttribute="top" secondItem="0am-NU-jU7" secondAttribute="bottom" constant="9" id="hFB-f6-U02"/>
                            <constraint firstItem="0am-NU-jU7" firstAttribute="top" secondItem="uzw-Bn-IlN" secondAttribute="bottom" constant="20" id="iVq-2I-4q9"/>
                            <constraint firstAttribute="trailing" secondItem="0am-NU-jU7" secondAttribute="trailing" constant="20" id="iVt-cF-LIc"/>
                            <constraint firstAttribute="trailing" secondItem="mlN-tN-ShY" secondAttribute="trailing" constant="20" id="jEY-sY-jTx"/>
                            <constraint firstItem="VFc-FH-sdl" firstAttribute="top" secondItem="19y-gN-B0T" secondAttribute="bottom" constant="9" id="kQt-iz-awJ"/>
                            <constraint firstItem="jX1-R4-9ez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nrZ-FZ-KLF"/>
                            <constraint firstItem="mlN-tN-ShY" firstAttribute="top" secondItem="Ble-Rv-4Wa" secondAttribute="bottom" constant="9" id="yuY-yn-84e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jX1-R4-9ez"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cloudLbl" destination="N4Q-N1-hf0" id="xri-Gf-gxu"/>
                        <outlet property="dateLbl" destination="xPo-3O-Ict" id="ceY-44-SX5"/>
                        <outlet property="dayLbl" destination="5cc-nL-NSV" id="Jka-ea-KBu"/>
                        <outlet property="humLbl" destination="Gzx-ct-B5h" id="YrW-Tx-KRD"/>
                        <outlet property="locationLbl" destination="uzw-Bn-IlN" id="hvY-zb-Wus"/>
                        <outlet property="maxTempLbl" destination="eYp-0c-eHZ" id="jTp-Ac-PKi"/>
                        <outlet property="minTempLbl" destination="EVW-xg-uiS" id="n5B-Ln-5la"/>
                        <outlet property="presLbl" destination="0mM-zG-Cbl" id="qC1-ex-LVf"/>
                        <outlet property="tempLbl" destination="IT4-y7-tWX" id="vUe-Sc-EXX"/>
                        <outlet property="windDirLbl" destination="kHR-1A-sqw" id="F3r-yM-eSG"/>
                        <outlet property="windSpdLbl" destination="h9D-EZ-YiD" id="9BA-PH-yG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
